<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>会社概要｜株式会社リーヴォン[Re:evon]</title>
	
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	
	<meta name="robots" content="noindex">
	<meta name="googlebot" content="noindex">
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/slick.css">
		
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="/js/script.js"></script>
	<script type="text/javascript" src="/js/slick.min.js"></script>
	

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;500;600;800&display=swap" rel="stylesheet">

</head>

<body>
	<div id="cursor" class="cursor"></div>
	<header id="header"></header>
	<div id="join">
		<h2 class="container">
			<ruby>採用情報</ruby>
			Join our team
		</h2>
		
	</div>

	
	<div id="footer"></div>
</body>
</html>
